

html, body {
    margin: 0;
    padding: 0;
}

body {
    background-color: #171717;
    color: #f3f3f3;

    font-family: 'Open Sans', Arial;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: geometricPrecision;

    height: 100vh;
    height: -webkit-fill-available;
    height: -moz-available;
}

html {
    height: -webkit-fill-available;
    height: -moz-available;
}

#root {
    height: 100vh;
    height: -webkit-fill-available;
    height: -moz-available;

    display: flex;
    flex-direction: column;
    align-items: center;
}

$footer-height: 50px;

.app-wrapper {
    width: 100%;
    max-width: 1040px;

    min-height: 100vh;
    min-height: -webkit-fill-available;
    min-height: -moz-available;

    display: flex;
    flex-direction: column;
}

.app-wrapper__grid {
    height: 100%;

    padding-left: 30px;
    padding-right: 30px;

    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 100px 1fr 50px;
    grid-template-areas: 
        "header nav"
        "content content"
        "footer footer";
}

.content {
    flex: 1;
    grid-area: content;
}

@media screen and (max-width: 700px) {
    .app-wrapper__grid {
        height: 100%;
       
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50px 35px 1fr 50px;
        grid-template-areas: 
            "header" 
            "nav"
            "content"
            "footer";
        
        padding: 0 20px;
    }

    .app-wrapper {
        max-width: calc(700 - 40)px;
    }
}
